{
  "name": "tspdf",
  "description": "A pdf library written in Typescript",
  "version": "0.0.1",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "@types/node": "^7.0.13"
  },
  "devDependencies": {
    "ts-node": "^3.0.2"
  }
}
